<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ig">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/back"
                    android:contentDescription="Back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Create Instagram Account"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/sign_up_profile"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />

            <EditText
                android:id="@+id/createUserID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/signup_edit_text_bg"
                android:padding="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="#E4E4E4"
                android:layout_marginTop="@dimen/_35sdp"
                android:hint="Enter User ID"/>

            <EditText
                android:id="@+id/createUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/signup_edit_text_bg"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textColorHint="#E4E4E4"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:hint="Enter User Name"/>

            <EditText
                android:id="@+id/createEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/signup_edit_text_bg"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textColorHint="#E4E4E4"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:hint="Enter email"/>

            <EditText
                android:id="@+id/createPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/signup_edit_text_bg"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textColorHint="#E4E4E4"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:hint="Enter password"/>

            <EditText
                android:id="@+id/createBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/signup_edit_text_bg"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textColorHint="#E4E4E4"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:hint="Enter bio"/>

            <EditText
                android:id="@+id/createNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/signup_edit_text_bg"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/white"
                android:textColorHint="#E4E4E4"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:hint="Enter phone Number"/>

            <Button
                android:id="@+id/createAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:textSize="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>