<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botttom_border"
    android:padding="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/specificCommentOwnerPic"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/user_no_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specificCommentOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="user_id"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/specificCommentOwnerPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specificComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user_comment"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_10sdp"
        app:flow_wrapMode="chain"
        app:layout_constraintStart_toEndOf="@+id/specificCommentOwnerPic"
        app:layout_constraintTop_toBottomOf="@+id/specificCommentOwner" />


</androidx.constraintlayout.widget.ConstraintLayout>