<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.EditProfileFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back3"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:text="Setting"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>
            <!--edit profile-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile Image"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_drop_down"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/drop_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_drop_up"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/drop_up"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapse_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/lightGray"
                android:paddingBottom="@dimen/_25sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/setting_profile_pic"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_125sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/bg_ig"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/camera"
                    app:layout_constraintBottom_toBottomOf="@+id/setting_profile_pic"
                    app:layout_constraintEnd_toEndOf="@+id/setting_profile_pic" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:background="@drawable/btn_blue_bg"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_profile_pic" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@drawable/btn_border_blue"
                    android:text="Cancel"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_profile_pic" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--personal data edit-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_personal_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Edit Personal Data"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/personal_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/personal_drop_down"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/drop_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/personal_drop_up"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/drop_up"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapse_personal_data"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/lightGray"
                android:padding="@dimen/_15sdp">

                <EditText
                    android:id="@+id/personal_userName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/et_setting_bg"
                    android:enabled="false"
                    android:hint="user name"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toStartOf="@+id/personal_UserNameEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/personal_UserNameEdit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/setting_gray_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/personal_userName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/personal_userName" />


                <EditText
                    android:id="@+id/personal_userBio"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/et_setting_bg"
                    android:enabled="false"
                    android:hint="user bio"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toStartOf="@+id/personal_UserBioEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_userName" />

                <ImageView
                    android:id="@+id/personal_UserBioEdit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/setting_gray_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/personal_userBio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/personal_userBio" />

                <EditText
                    android:id="@+id/personal_userPhone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/et_setting_bg"
                    android:enabled="false"
                    android:hint="phone number"
                    android:padding="@dimen/_8sdp"
                    android:inputType="phone"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toStartOf="@+id/personal_UserPhoneEdit"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_userBio" />

                <ImageView
                    android:id="@+id/personal_UserPhoneEdit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/setting_gray_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/personal_userPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/personal_userPhone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/personal_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/btn_blue_bg"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_userPhone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/personal_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/btn_border_blue"
                    android:text="Cancel"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/personal_userPhone" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePAssword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/btn_blue_bg"
                android:text="Change Account Password"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/red_btn"
                android:text="LogOut"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>


<!--<com.github.ybq.android.spinkit.SpinKitView-->
    <!--android:id="@+id/spin"-->
    <!--style="@style/SpinKitView.Circle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left"-->
    <!--android:layout_marginStart="143dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:visibility="invisible"-->
    <!--app:SpinKit_Color="@color/textColor" />-->